\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\columnseprule}{0.2pt}
\setlength{\columnsep}{24pt}
\setlength\headheight{36pt}
\rhead{\includegraphics[height=48pt]{<%= Rails.root.join 'public', 'images', 'Knowit.png' %>}}
\lfoot{<%=l @profile.name %>}
\cfoot{\thepage}
\rfoot{\today}

\section*{Konsultprofil - <%=l @profile.name %>}

<% if @profile.user.photo? %>
\begin{wrapfigure}{l}{0.25\textwidth}
 \vspace{-20pt}
 \includegraphics[width=0.25\textwidth]{<%= @profile.user.photo.path(:small) %>}
 \vspace{-25pt}
\end{wrapfigure}
<% end %>
<%= texify (@view || @profile).description %>

\begin{multicols}{2}
\subsection*{Bakgrund}
\paragraph{Född år:} <%= @profile.birth %>

\subsection*{Teknisk kompetens}
<% group_by_category((@view || @profile).skills).each do |category_name, skills| %>
\subsubsection*{<%=h category_name %>}
\begin{itemize}
	<% skills.each do |skill|%>
		\item{<%=l skill.name %>}
	<% end %>
\end{itemize}
<% end %>
\end{multicols}

\section*{Tidigare uppdrag}

<% (@view || @profile).assignments.each do |assignment| %>
  \subsection*{<%=l assignment.duration %> <%=l assignment.title %>}
  <%=texify assignment.description %>
<% end %>
